# utility

./: .gitignore  .nuspec  .travis.yml  Packages.props  Utility.sln  changelog.md  global.json  paket.dependencies  readme.md
Utility/: Enumerable.cs  Math.cs  Utility.csproj
Utility.Test/: EnumerableTest.cs  MathTest.cs  Utility.Test.csproj
Utility.Test/Exception/: UnhandledEnumValueExceptionTest.cs  UnhandledEnumVariantExceptionTest.cs
Utility.Test/Extension/: EnumerableExtensionTest.cs  FirstOrDefaultAsyncTest.cs  MathExtensionsTest.cs  TypeExtensionTest.cs  WithIndexTest.cs
Utility/Exception/: UnhandledEnumValueException.cs  UnhandledEnumVariantException.cs  UnreachableException.cs
Utility/Extension/: EnumerableExtension.cs  FirstOrDefaultAsyncExtension.cs  MathExtension.cs  TypeExtension.cs  WithIndexExtension.cs
