<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.1.1</Version>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Messerli.Utility</RootNamespace>
    <AssemblyName>Messerli.Utility</AssemblyName>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableContextOptions>enable</NullableContextOptions>
    <NoWarn>$(NoWarn),1591</NoWarn>
  </PropertyGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>