<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>0.2.1</Version>
        <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
        <RootNamespace>Messerli.Utility</RootNamespace>
        <AssemblyName>Messerli.Utility</AssemblyName>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>$(NoWarn),1591</NoWarn>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <RepositoryUrl>https://github.com/messerli-informatik-ag/utility</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageId>Messerli.Utility</PackageId>
        <PackageTags>utility math</PackageTags>
        <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
        <Copyright>© Messerli Informatik AG. All rights reserved.</Copyright>
        <Description>Various utility functions and extension methods used by other Messerli libraries.</Description>
    </PropertyGroup>
    <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
